<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xcode-project PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>archiveVersion</key>
    <integer>1</integer>
    <key>classes</key>
    <dict/>
    <key>objectVersion</key>
    <integer>55</integer>
    <key>objects</key>
    <dict>
        <key>Runner.xcodeproj</key>
        <dict>
            <key>isa</key>
            <string>PBXProject</string>
            <key>buildConfigurationList</key>
            <dict/>
            <key>compatibilityVersion</key>
            <string>Xcode 15.0</string>
            <key>developmentRegion</key>
            <string>en</string>
            <key>hasScannedForEncodings</key>
            <integer>0</integer>
            <key>knownRegions</key>
            <array>
                <string>en</string>
            </array>
            <key>mainGroup</key>
            <dict/>
            <key>productRefGroup</key>
            <dict/>
            <key>projectDirPath</key>
            <string></string>
            <key>projectReferences</key>
            <array/>
            <key>projectRoot</key>
            <string></string>
            <key>targets</key>
            <array>
                <string>Runner</string>
            </array>
        </dict>
        <key>Runner</key>
        <dict>
            <key>isa</key>
            <string>PBXNativeTarget</string>
            <key>buildConfigurationList</key>
            <dict/>
            <key>buildPhases</key>
            <array/>
            <key>buildRules</key>
            <array/>
            <key>dependencies</key>
            <array/>
            <key>name</key>
            <string>Runner</string>
            <key>productName</key>
            <string>Runner</string>
            <key>productReference</key>
            <string>Runner</string>
            <key>productType</key>
            <string>com.apple.product-type.application</string>
        </dict>
    </dict>
</dict>
</plist>
